<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Music App</title>
    <link rel="stylesheet" href="node_modules/tether/dist/css/tether.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width"> 
</head>
<body>
    
<div class="container">
    <div class="row header  mb-3">
        <div class="col">Menu</div>
        <div class="col display-2">MusicApp</div>
        <div class="col">Profile</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <video id="klulicek">
                <source src="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type="video/mp4">
                Twoja przegladarka nie obsluguje
            </video>

        </div>
    </div>

    <div class="row main">
        <div class="col-12 col-md-8">
            <h3>Szukaj</h3>
            <div class="card-deck">

            <div class="card">
                <img class="card-img-top" src="http://placehold.it/150x150/">
                <div class="card-block">
                    <h4 class="card-title">Tytuł</h4>
                    <div class="card-text">Opis...</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="http://placehold.it/150x150/">
                <div class="card-block">
                    <h4 class="card-title">Tytuł</h4>
                    <div class="card-text">Opis...</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="http://placehold.it/150x150/">
                <div class="card-block">
                    <h4 class="card-title">Tytuł</h4>
                    <div class="card-text">Opis...</div>
                </div>
            </div>

            </div>
        </div>
        <div class="col-12 col-md-4">
            <h3>Playlista</h3>
            <table class="table">
                <tr>
                    <th>#.</th>
                    <th>Title</th>
                    <th>Play</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Song...</td>
                    <td>play</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Song...</td>
                    <td>play</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Song...</td>
                    <td>play</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="container">
    <div class="row footer">
        <div class="col">x</div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/tether/dist/js/tether.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>